<!--  
/*
 * 
 * Copyright (c) 2001-2002. Department of Family Medicine, McMaster University. All Rights Reserved. *
 * This software is published under the GPL GNU General Public License. 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either version 2 
 * of the License, or (at your option) any later version. * 
 * This program is distributed in the hope that it will be useful, 
 * but WITHOUT ANY WARRANTY; without even the implied warranty of 
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
 * GNU General Public License for more details. * * You should have received a copy of the GNU General Public License 
 * along with this program; if not, write to the Free Software 
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. * 
 * 
 * <OSCAR TEAM>
 * 
 * This software was written for the 
 * Department of Family Medicine 
 * McMaster University 
 * Hamilton 
 * Ontario, Canada 
 */
-->

<html>
<head>
<title>PATIENT DETAIL INFO</title>
<link rel="stylesheet" href="../web.css" />
<script language="JavaScript">
<!--
function setfocus() { 
  this.focus();
  document.swipecard.card_no.focus();
  document.swipecard.card_no.select();
}
//-->


function validate() {
	var cardNo = document.swipecard.card_no.value;
	if (!cardNo) {
		alert("Incorrect value provided for card number");
		return false;

		//This is a regex that matches the Healthcard mag stripe data based on this document: http://health.gov.on.ca/english/providers/pub/ohip/tech_specific/pdf/8_2.pdf
	} else if (!(/^%(B|b)\d{6}\d{10}\^.{26}\^\d{4}799(1|2)\d{8}.{2}.{5}\d{6}((01)|(02))\?;.*/i.exec(cardNo))) {
		alert("Error reading card data, please try swiping again");
		document.swipecard.card_no.select();
		return false;
	}
	else {
		return true;
		
	}
}
</script>
</head>
<body onLoad="setfocus()" topmargin="0" leftmargin="0" rightmargin="0">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr bgcolor="#486ebd">
		<th align=CENTER NOWRAP><font face="Helvetica" color="#FFFFFF">PATIENT'S
		DETAIL RECORD</font></th>
	</tr>
</table>
<table BORDER="0" CELLPADDING="1" CELLSPACING="0" WIDTH="100%"
	BGCOLOR="#C4D9E7">
	<form method="post" name="swipecard"
		action="addnewdemographicswipe.jsp" onsubmit="return validate();">
	<tr valign="top">
		<td rowspan="2" ALIGN="right" valign="middle"><font
			face="Verdana" color="#0000FF"><b><i>Swipe Card </i></b></font></td>


		<td valign="middle" rowspan="2" ALIGN="left"><input type="text"
			NAME="card_no" SIZE="60" MAXLENGTH="120"> <INPUT
			TYPE="SUBMIT" NAME="displaymode" VALUE="Validate" SIZE="17"></td>
	</tr>
	</form>
</table>
<br>
<br>
<form><input type="button" name="Button" value="Cancel"
	onclick=self.close();></form>
</body>
</html>
